worker_processes 4;
events { worker_connections 1024; }
http {    
    server {        
        listen 443        
        add_header x-frame-options "SAMEORIGIN" always;
        add_header X-Content-Type-Options nosniff;
        ssl on;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;
        root  /usr/share/nginx/html;        
        include /etc/nginx/mime.types;
        location /appui {           
            try_files $uri /index.html;        
            }    
        }
    }